spring.application.name=review
server.port=8086
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/imdb
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=imdb-client